
[Version]
version=7.51 Build 020

#RULADA CONSOLE SINGLE

[Environment]
PATH=d:\dinrus
BIN=d:\dinrus\bin
INCLUDE="d:\dinrus\bin\include"
LIB="d:\dinrus\bin\lib";"d:\dinrus\bin\lib\c";"d:\dinrus\bin\lib\rulada";"d:\dinrus\lib\sysimport"
DFLAGS="-Id:\dinrus\imp\rulada" -O -version=Rulada -defaultlib=rulada.lib -debuglib=rulada.lib
LINKCMD=d:\dinrus\bin\dmlink.exe
	
