name = texture_tester
version = 0.0.1

[texture_tester.d]
type = binary
target = program
buildflags = -I../
buildflags += -I../../
buildflags += -I../../dependencies/

#This is a temporary fix for some tango API breakage stuff. Disable for Easy D.
#buildflags += -version=tango_io_device

buildflags += -unittest
buildflags += -version=pangocairo
	
buildflags += -version=zoomGL
#buildflags += -version=zoomCairo

version(linux) {
##C libraries:

	buildflags += -L-lGL -L-lGLU -L-ldl -llz
}

version(darwin) {
	target = program_osx

	#for gtk:
	#buildflags+=-version=Posix -version=Tango -framework OpenGL -llz
	
	#buildflags += -L-L/opt/local/lib/
	
	#for glfw:
	#buildflags += -L-lglfw -framework AGL -framework OpenGL -framework Carbon -L-ldl -llz
	
	buildflags += -L-lglfw -framework Cocoa -framework OpenGL -L-ldl 
	#-llz
	#For GraphicsMagick:
	buildflags += -version=graphicsmagick
	buildflags += -I/opt/local/include/GraphicsMagick
	buildflags += -L-L/opt/local/lib -L-lGraphicsMagick
	buildflags += -L-ltiff -L-lfreetype -L-ljpeg -L-lpng
	buildflags += -L-lbz2 -L-lxml2 -L-lz -L-lm -L-lpthread -L-lltdl
	
	buildflags += -version=glfw
}

version(Windows) {
	buildflags+= -g -version=noLodePng -lladvapi32 -llopengl32 -llglu32
}

