


[dwtx]
type=library
buildflags+=-Jc:\dm\lib\res -L+rulada.lib -d #advapi32.lib+comctl32.lib+comdlg32.lib+gdi32.lib+gdiplus.lib+glu32.lib+imm32.lib+kernel32.lib+msimg32.lib+ole32.lib+oleacc.lib+oleaut32.lib+olepro32.lib+opengl32.lib+shlwapi.lib+user32.lib+usp10.lib+uxtheme.lib+zlib.lib 

##exclude the incomplete JFace.Text
#exclude+=dwtx/text
#exclude+=dwtx/jface/contentassist
#exclude+=dwtx/jface/text
#exclude+=dwtx/jface/internal/text

version(linux){
    buildflags+=-I../dwt-linux
    buildflags+=-J../dwt-linux/res
}
version(Windows){
    buildflags+=-I../dwt-win
    buildflags+=-Jc:\dm\lib\res -L+rulada.lib -d #advapi32.lib+comctl32.lib+comdlg32.lib+gdi32.lib+gdiplus.lib+glu32.lib+imm32.lib+kernel32.lib+msimg32.lib+ole32.lib+oleacc.lib+oleaut32.lib+olepro32.lib+opengl32.lib+shlwapi.lib+user32.lib+usp10.lib+uxtheme.lib+zlib.lib 
}
preinstall = \
    installdir res $LIB_PREFIX/res

[test.d]
buildflags+=-Jc:\dm\lib\res -d
buildflags+=-I../dwt-linux
