name = rae
version = 0.1.0

requires = gtkd gtkdgl

[rae]
type = library

#backend gtk
buildflags += -version=gtk

#backend glfw
#buildflags += -version=glfw

version(linux) {
	#for glfw:
	#buildflags += -L-lglfw -L-L/usr/X11R6/lib -L-lX11 -L-lXrandr
	
	#C libraries:
	buildflags += -L-lGL -L-lGLU -L-ldl -llz
}

#version(OSX)
version(darwin) {
	#for gtk:
	#buildflags += -version=Posix -version=Tango -framework OpenGL -llz
	
	#for glfw:
	buildflags += -L-lglfw -framework AGL -framework OpenGL -framework Carbon -L-ldl -llz
}

version(Windows) {
	buildflags += -g -version=noLodePng -lladvapi32 -llopengl32 -llglu32
	#-llzlib
}


#General versioning of needed stuff:

buildflags += -unittest
buildflags += -version=pangocairo
	
buildflags += -version=zoomGL
#buildflags += -version=zoomCairo

buildflags += -version=noLodePng


##debugs:
	#warning slows down rendering:
	#buildflags += -debug=invalidateidle
	#warning very much output:
	#buildflags += -debug=invalidate
	#warning very much output:
	#buildflags += -debug=geometry
	#buildflags += -debug=arrange
	#buildflags += -debug=GC
	#warning very much output:
	#buildflags += -debug=render
	#buildflags += -debug=FBO
	#buildflags += -debug=Rae
	#buildflags += -debug=Theme
	buildflags += -debug=Window
	#buildflags += -debug=GtkOpenGLCanvas
	#buildflags += -debug=SubWindow
	#buildflags += -debug=Menu
	#buildflags += -debug=Widget
	#buildflags += -debug=Rectangle
	#buildflags += -debug=PlainRectangle
	#buildflags += -debug=Hitting
	#warning very much output:
	#buildflags += -debug=AdjustTree
	#warning very much output:
	#buildflags += -debug=RTree
	#warning very much output:
	#buildflags += -debug=FindLeaf
	#buildflags += -debug=Animator
	#buildflags += -debug=Animator2
	#buildflags += -debug=Image
	buildflags += -debug=OpenGLLoader
	
	



