name = OpenMesh

[OpenMesh]
target = OpenMesh
type = library
exclude = OpenMesh/Apps \
	  OpenMesh/Tools/Smoother/test* \
	  OpenMesh/Tools/Utils/test* \
	 OpenMesh/Tools/Subdivider/Uniform/test* \
	  OpenMesh/Tools/Subdivider/Adaptive/Composite/test*
buildflags += -L+rulada.lib+auxd.lib

