name = generic_tester
version = 0.0.1

requires = gtkd gtkdgl

[main.d]
type = binary
target = program
buildflags = -I../../ -no-export-dynamic
version(linux) {

#This is absolutely necessary for Shiraz to build at all
#buildflags += -circular

##C libraries:

	#The -llz is for including zlib, which is needed
	#by lodepng

	buildflags += -L-lGL -L-lGLU -L-ldl -llz
	#buildflags += -L-lquicktime -L-lportaudio

##versions:

	buildflags += -unittest
	buildflags += -version=gtk
	buildflags += -version=pangocairo
	buildflags += -version=zoomGL
	
	#just an early test:
	#buildflags += -version=noGC
	#noGCOnPlay seems to be working quite well!
	#except that now that I've added animations,
	#it can't handle = new SomeObjects, as the GC is sidabled
	#during playing... So, we can't really disable it,
	#we just have to live with the glitches...
	#Another but: but it will crash without it too.
	#We need to not do anything else while playing?
	#buildflags += -version=noGCOnPlay

##debugs:
	#this must be enabled for the Trace to be imported at all:
	buildflags += -debug=logging
	
	#buildflags += -debug=audio
	#buildflags += -debug=arrange
	#buildflags += -debug=GC
	#buildflags += -debug=render
	#buildflags += -debug=Shiraz
	#buildflags += -debug=Theme
	#buildflags += -debug=ProjectWindow
	#buildflags += -debug=Widget
	#buildflags += -debug=Window
	#buildflags += -debug=Hitting
	#buildflags += -debug=PlainRectangle
	#buildflags += -debug=RTree
	#buildflags += -debug=FindLeaf
	#buildflags += -debug=Animator
	#buildflags += -debug=Window
	#buildflags += -debug=Image
	buildflags += -debug=Label
}
version(Windows) {
        prebuild=warn Windows isn't supported at all.
        buildflags+=-lladvapi32
}

