name = generic_tester
version = 0.0.1

[main.d]
type = binary
target = program
buildflags = -I../
buildflags += -I../../
buildflags += -I../../dependencies/

#This is a temporary fix for some tango API breakage stuff. Disable for Easy D.
#buildflags += -version=tango_io_device

#backend glfw
#buildflags += -L-lglfw -L-L/usr/X11R6/lib -L-lX11 -L-lXrandr
#buildflags += -version=glfw

#backend gtk
#buildflags += -version=gtk

buildflags += -unittest
buildflags += -version=pangocairo
	
#buildflags += -version=zoomGL
#buildflags += -version=zoomCairo

version(linux) {
##C libraries:

	buildflags += -version=gtk
	buildflags += -L-lGL -L-lGLU -L-ldl -llz
}

version(darwin) {
	#for gtk:
	#buildflags+=-version=Posix -version=Tango -framework OpenGL -llz
	
	#for glfw:
	#buildflags += -L-lglfw -framework AGL -framework OpenGL -framework Carbon -L-ldl -llz
	buildflags += -L-lglfw -framework Cocoa -framework OpenGL -L-ldl -llz
	#For GraphicsMagick:
	#buildflags += -version=graphicsmagick
	#buildflags += -I/opt/local/include/GraphicsMagick
	#buildflags += -L-L/opt/local/lib -L-lGraphicsMagick
	#buildflags += -L-ltiff -L-lfreetype -L-ljpeg -L-lpng
	#buildflags += -L-lbz2 -L-lxml2 -L-lz -L-lm -L-lpthread -L-lltdl
	
	buildflags += -version=glfw
}

version(Windows) {
	buildflags += -version=gtk
	buildflags+= -g -version=noLodePng -lladvapi32 -llopengl32 -llglu32
}

##debugs:
	
	#buildflags += -debug=Rae
	#buildflags += -debug=RaeIdle
	#warning slows down rendering:
	#buildflags += -debug=invalidateidle
	#warning very much output:
	#buildflags += -debug=invalidate
	#warning very much output:
	#buildflags += -debug=geometry
	#warning very much output:
	#buildflags += -debug=hitting
	#buildflags += -debug=mouse
	#buildflags += -debug=mouseclick
	#buildflags += -debug=keyboard
	#buildflags += -debug=text
	#buildflags += -debug=audio
	#buildflags += -debug=arrange
	#buildflags += -debug=outline
	#buildflags += -debug=GC
	#warning very much output:
	#buildflags += -debug=render
	#buildflags += -debug=FBO
	#buildflags += -debug=Theme
	#buildflags += -debug=ProjectWindow
	#buildflags += -debug=Window
	#buildflags += -debug=GtkOpenGLCanvas
	#buildflags += -debug=SubWindow
	#buildflags += -debug=Menu
	#buildflags += -debug=Scrollbar
	#buildflags += -debug=Widget
	#buildflags += -debug=Rectangle
	#buildflags += -debug=PlainRectangle
	#warning very much output:
	#buildflags += -debug=AdjustTree
	#warning very much output:
	#buildflags += -debug=RTree
	#warning very much output:
	#buildflags += -debug=FindLeaf
	#buildflags += -debug=Animator
	#more detailed Animator output:
	#buildflags += -debug=Animator2
	#buildflags += -debug=Image
	#buildflags += -debug=DPX
	#buildflags += -debug=Material
	#buildflags += -debug=OpenGLLoader
	#buildflags += -debug=ShowTextToPng
	
	
