
[Version]
version=7.51 Build 020

#DINRUS CONSOLE

[Environment]
PATH=%DINRUS%\..
BIN=%DINRUS%
INCLUDE="%DINRUS%\..\include";
LIB="%DINRUS%\..\lib";"%DINRUS%\..\lib\rulada";"%DINRUS%\..\lib\c";"%DINRUS%\..\lib\sysimport"
DFLAGS="-I%DINRUS%\..\imp\dinrus" -O -version=Dinrus
LINKCMD=%DINRUS%\dmlink.exe
	
