name = GLViewer

[GLViewer.d]
buildflags += -I../../.. -I../../../../Helix
debugflags += -debug -g 
releaseflags += -release -O

version (Windows) {
[GLViewer2.d]
   prebuild = echo "Compiling resources..."; rcc GLViewer2.rc
   buildflags += GLViewer2.res
  # buildflags += -I../../.. -L-helix.lib
   $buildflags += -L-/LinAlg
   buildflags += -I$DMDDIR\imp\rulada
   debugflags += -debug -g 
   releaseflags += -release -O 
   releaseflags += -gui -version=gui
}

